<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ham</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous"
    />

</head>

<body>
<!----------------- Header and first acquaintance ----------------->
<div class="header-background">
    <header>
        <div class="main-menu-section container">
            <a href="#" class="logo-link">
                <div class="logo">
                    <div class="hexagon"><span class="logo-h" href="#">H</span></div>
                    <p class="logo-the">the</p>
                    <p class="logo-ham">Ham</p>
                </div>
            </a>
            <div class="nav-bar">
                <div class="main-menu">
                    <a href="#" class="nav-bar-item">home</a>
                    <a href="#" class="nav-bar-item">about</a>
                    <a href="#" class="nav-bar-item">skills</a>
                    <a href="#" class="nav-bar-item">service</a>
                    <a href="#" class="nav-bar-item">work</a>
                    <a href="#" class="nav-bar-item">testimonial</a>
                    <a href="#" class="nav-bar-item">blog</a>
                    <a href="#" class="nav-bar-item">team</a>
                    <a href="#" class="nav-bar-item">contact</a>
                </div>
                <div class="search">
                    <a href="#"> <i class="fas fa-search search-icon"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="first-acquaintance">
        <p class="text-before-h1">the ham is a <span class="blue-text">wordpress theme</span></p>
        <h1>we are creative</h1>
        <p class="text-after-h1">just buy and enjoy these awesome features</p>
        <div class="main-btn">
            <button class="explore">explore now</button>
            <button class="purchase">purchase now</button>
        </div>
    </section>
</div>

<!----------------- Features blocks ----------------->

<section class="features-blocks">
    <div class="feature-block black-block">
        <img src="./images/features-blocks/icon-tap.png" alt="tap" class="feature-icon-blue">
        <p>different theme option</p>
    </div>
    <div class="feature-block blue-block">
        <img src="./images/features-blocks/icon-diamond.png" alt="diamond" class="feature-icon-white">
        <p>fully customizable</p>
    </div>
    <div class="feature-block black-block">
        <img src="./images/features-blocks/icon-lamp.png" alt="lamp" class="feature-icon-blue">
        <p>unlimited support</p>
    </div>
    <div class="feature-block blue-block">
        <img src="./images/features-blocks/icon-device.png" alt="device" class="feature-icon-white">
        <p>responsive all device</p>
    </div>
</section>

<!----------------- Our services ----------------->

<section class="our-services">
    <div class="container">
        <h3>our services</h3>
        <hr class="line-after-h3">

        <div class="our-services-tabs">
            <ul class="tabs_caption">
                <li class="tabs_caption-active tab_caption">web design</li>
                <li class="tab_caption">graphic design</li>
                <li class="tab_caption">online support</li>
                <li class="tab_caption">app design</li>
                <li class="tab_caption">online marketing</li>
                <li class="tab_caption">seo service</li>
            </ul>
            <div class="tabs_content tabs_content-active">
                <img src="./images/our-services-web-design.png" class="services-img-web-design clearfix"
                     alt="Our services - man with a tablet">
                <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</p>
            </div>
            <div class="tabs_content">
                <p>2Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs_content">
                <p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs_content">
                <p>4Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs_content">
                <p>5Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs_content">
                <p>6Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</section>
<!----------------- Everything is ready ----------------->
<section class="everything-is-ready">
    <div class="container">
        <h2>Everything is ready. Just buy and install now</h2>
        <p class="text-after-h2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <button class="purchase">purchase now</button>
    </div>
</section>

<!----------------- Our amazing work ----------------->

<div class="our-amazing-work">
    <div class="container">
        <h3>Our amazing work</h3>
        <hr class="line-after-h3">
        <div class="amazing-work-tabs">
            <ul>
                <li class="amazing-work-tab amazing-work-tab-active all-section" data-filter="*" id="all-amazing-work">
                    all
                </li>
                <li class="amazing-work-tab" data-filter=".graphic">graphic design</li>
                <li class="amazing-work-tab" data-filter=".web">web design</li>
                <li class="amazing-work-tab" data-filter=".landing">landing pages</li>
                <li class="amazing-work-tab" data-filter=".wordpress">wordpress</li>
            </ul>
        </div>

        <!-- Our amazing work images -->
        <div class="amazing-work-img">
            <!-- Landing pages images -->
            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page1.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page2.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page3.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page4.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <!-- Landing pages Graphic -->
            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design5.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design6.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design7.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design8.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design9.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design10.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design11.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design12.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design1.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design2.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design3.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block graphic">
                <img src="./images/graphic-design/graphic-design4.jpg" alt="Graphic design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Graphic design</p>
                    </div>
                </div>
            </div>

            <!-- Web design images -->

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design1.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design2.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design3.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design4.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design5.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design6.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block web">
                <img src="./images/web-design/web-design7.jpg" alt="Web design image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Web design</p>
                    </div>
                </div>
            </div>

            <!-- Landing pages images -->


            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page5.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page6.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block landing">
                <img src="./images/landing-page/landing-page7.jpg" alt="Landing pages image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Landing pages</p>
                    </div>
                </div>
            </div>

            <!-- Wordpress images -->

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress1.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress2.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress3.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress4.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress5.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress6.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress7.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress8.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress9.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

            <div class="amazing-work-img-block wordpress">
                <img src="./images/wordpress/wordpress10.jpg" alt="Wordpress image">
                <div class="amazing-hover">
                    <div class="amazing-hover-icons">
                        <i class="fas fa-link mini-icon amazing-hover-icon-link"></i>
                        <i class="fas fa-search mini-icon amazing-hover-icon-search"></i>
                    </div>
                    <div class="amazing-hover-content">
                        <p class="amazing-hover-title">Creative design</p>
                        <p class="amazing-hover-text">Wordpress</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="loader hide"></div>
        <button class="load-more" id="load">
            <i class="fas fa-plus fa-lg"></i>
            <span>load more</span>
        </button>

    </div>
</div>

<!----------------- Breaking news ----------------->

<section class="news">
    <hr class="full-width-line">
    <div class="container">

        <h3>Breaking news</h3>
        <hr class="line-after-h3">

        <div class="news-previews">

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/1.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/2.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/3.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/4.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/5.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/6.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/7.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-preview">
                <a href="#" class="news-block">
                    <img src="./images/breaking-news/8.png" alt="Breaking news">
                    <div class="news-block-data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <div class="news-preview-content">
                        <p class="news-preview-title">Amazing image post</p>
                        <div class="news-preview-second-line">
                            <p class="news-preview-author">By admin</p>
                            <p class="short-vertical-line">|</p>
                            <p class="news-preview-comments">2 comments</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!----------------- What people say ----------------->

<section class="people-say">
    <div class="people-say-container">
        <h4>What People Say About theHam</h4>
        <hr class="line-after-h3">
        <img src="./images/quotes.png" class="quotes" alt="quotes">

        <!-- Swiper -->
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <p class="people-say-text">1Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-say-name">Hasan Ali</p>
                    <p class="people-say-position">UX Designer</p>
                    <img src="./images/people-say/hasan-ali.png" class="people-say-ava" alt="person">
                </div>

                <div class="swiper-slide">
                    <p class="people-say-text">2Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-say-name">Adam Kasper</p>
                    <p class="people-say-position">UX Designer</p>
                    <img src="./images/people-say/adam-kasper.jpg" class="people-say-ava" alt="person">
                </div>

                <div class="swiper-slide">
                    <p class="people-say-text">3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-say-name">Jeremy Cornfeldt</p>
                    <p class="people-say-position">UX Designer</p>
                    <img src="./images/people-say/jeremy-cornfeldt.jpg" class="people-say-ava" alt="person">
                </div>

                <div class="swiper-slide">
                    <p class="people-say-text">4Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <p class="people-say-name">Mike Gullaksen</p>
                    <p class="people-say-position">UX Designer</p>
                    <img src="./images/people-say/mike-gullaksen.jpg" class="people-say-ava" alt="person">
                </div>


            </div>
        </div>

        <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(./images/people-say/hasan-ali.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/people-say/adam-kasper.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/people-say/jeremy-cornfeldt.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/people-say/mike-gullaksen.jpg)"></div>
            </div>
        </div>

        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>

    </div>
</section>

<!----------------- Gallery of best images ----------------->

<section class="gallery-best-img">
    <div class="container-gallery-best-images">
        <p class="gallery-best-img-title">Gallery of best images</p>
        <hr class="line-after-h3">


        <!--Masonry-->
        <div id="gallery" class="grid">

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/1.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/2.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/3.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/4.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/5.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/6.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/7.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/8.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>


            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/9.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>


            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/10.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/11.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/12.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/13.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/14.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/15.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/16.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/17.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/18.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/19.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/20.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/21.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/22.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/23.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/24.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/25.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

            <div class="item-masonry sizer4">
                <img src="./images/gallery-of-best-images/26.jpg" alt="seal">
                <div class="cover-item-gallery">
                    <a href="#" class="gallery-best-img-icons">
                        <img src="./images/gallery-of-best-images/icon-search.png" alt="search-icon"
                             class="gallery-best-icon-search">
                        <img src="./images/gallery-of-best-images/icon-expand.png" alt="expand-icon"
                             class="gallery-best-icon-expand">
                    </a>
                </div>
            </div>

        </div>
        <div class="loader hide"></div>
        <button class="load-more" id="load-best-gallery">

            <i class="fas fa-plus fa-lg"></i>
            <span>load more</span>
        </button>
    </div>
</section>

<!----------------- Footer ----------------->
<section class="footer">
    <div class="container">
        <p class="footer-text">&copy; Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
    </div>
</section>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="./js/imageloaded.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="./js/script.js"></script>

</body>
</html>
